<set xmlns:android = "http://schemas.android.com/apk/res/android"
     android:interpolator = "@android:anim/accelerate_interpolator"
     android:shareInterpolator = "true">

	<translate
			android:toYDelta = "-100"
			android:duration = "250" />
	<alpha
			android:toAlpha = "0.0"
			android:duration = "250" />
	<translate
			android:startOffset = "250"
			android:toYDelta = "100"
			android:duration = "250" />
	<alpha
			android:startOffset = "250"
			android:toAlpha = "1.0"
			android:duration = "250" />
</set>